ACCOUNT_DEFAULT_HTTP_PROTOCOL=http
ALLOWED_HOSTS=*
CSRF_COOKIE_SECURE=on
DATABASE_URL=postgres://fl0user:GVAhgQp0K1Nn@ep-raspy-sound-a2mwyd36.eu-central-1.aws.neon.fl0.io:5432/organizeit
DEBUG=on
MAPBOX_ACCESS_TOKEN="pk.eyJ1Ijoid2ViYm9ncmFmaWNvIiwiYSI6ImNsbm9ja3plNDBoYzMybXBmcnVqZ3hlbzcifQ.kSMXyPpY9YTAAXixqkFk1g"
# POSTGRES_LOCALLY=on
SECURE_HSTS_SECONDS=60
SECURE_SSL_REDIRECT=on
SECRET_KEY="8*0s@y)6(9w-f)1bpp83cizg9g_s+j191j-=@18gpval4g6yo!"
SESSION_COOKIE_SECURE=on
